{
  "robotWidth": 0.876,
  "robotLength": 0.876,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 3.783,
  "defaultMaxAccel": 8.338,
  "defaultMaxAngVel": 530.4,
  "defaultMaxAngAccel": 2410.4,
  "maxModuleSpeed": 3.783
}